<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leap year finder</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container h1 {
        text-align: center;
        margin-bottom: 35px;
      }
      .container input,
      .container textarea {
        display: block;
        width: 350px;
        padding: 6px 12px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        appearance: none;
        border-radius: 4px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .container input:focus,
      .container textarea:focus {
        color: #212529;
        background-color: #fff;
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Leap year finder</h1>
      <input id="input-year" type="number" placeholder="Enter Year" />
      <textarea
        id="result"
        cols="30"
        rows="10"
        placeholder="Here the result will be shown"
      ></textarea>
    </div>

    <script>
      const inputyear = document.getElementById("input-year");
      const result = document.getElementById("result");
      let newYear = new Date();

      // this two things will give it a default value on input and reuslt
      inputyear.value = newYear.getFullYear();
      leapYearFinder();

      inputyear.addEventListener("input", leapYearFinder);
      function leapYearFinder() {
        const year = inputyear.value;
        if (year < 1582) {
          result.value = "Enter a Year from 1582 onwards";
        } else {
          if ((year % 4 === 0 && year % 100 !== 0) || year % 400 == 0) {
            result.value = `${year} is a leap year`;
          } else {
            result.value = `${year} is not a leap year`;
          }
        }
      }
    </script>
  </body>
</html>
